Partlist exported from C:/Users/NIIIS/Desktop/Eagle Files/Keybon REV 1.1.sch at 08.06.2022 12:24

Qty Value         Device                      Package                  Parts                                                                                                                                                      Description                PROD_ID    VALUE
2                 JUMPER-PAD-2-NOYES_SILK     PAD-JUMPER-2-NO_YES_SILK SJ1, SJ2                                                                                                                                                                                              
1                 USB_C16PIN                  USB-C-16P                J2                                                                                                                                                         USB Type C 16Pin Connector CONN-14122      
32  1.0uF         1.0UF-0805-25V-(+80/-20%)   0805                     C1, C2, C3, C8, C10, C11, C14, C15, C18, C19, C20, C23, C24, C25, C28, C29, C30, C33, C34, C35, C38, C39, C40, C43, C44, C45, C48, C49, C50, C53, C54, C55 1µF ceramic capacitors     CAP-11625  1.0uF
3   10k           10KOHM-0603-1/10W-1%        0603                     R8, R12, R15                                                                                                                                               10kΩ resistor              RES-00824  10k  
2   18pF          47PF-0603-50V-5%            0603                     C6, C7                                                                                                                                                     47pF ceramic capacitors    CAP-08913  47pF 
3   1k            10KOHM-0603-1/10W-1%        0603                     R16, R17, R18                                                                                                                                              10kΩ resistor              RES-00824  10k  
1   1k5           10KOHM-0603-1/10W-1%        0603                     R20                                                                                                                                                        10kΩ resistor              RES-00824  10k  
10  2.2uF         1.0UF-0805-25V-(+80/-20%)   0805                     C4, C9, C17, C22, C27, C32, C37, C42, C47, C52                                                                                                             1µF ceramic capacitors     CAP-11625  1.0uF
2   27            27OHM1/10W1%(0603)0603-RES  0603                     R13, R14                                                                                                                                                   RES-09334                  RES-09334       
9   390k          10KOHM-0603-1/10W-1%        0603                     R1, R2, R4, R5, R6, R7, R9, R10, R11                                                                                                                       10kΩ resistor              RES-00824  10k  
9   4.7uF         4.7UF0603                   0603                     C5, C16, C21, C26, C31, C36, C41, C46, C51                                                                                                                 4.7µF ceramic capacitors   CAP-08280  4.7uF
2   47pF          47PF-0603-50V-5%            0603                     C12, C13                                                                                                                                                   47pF ceramic capacitors    CAP-08913  47pF 
2   5.1k          10KOHM-0603-1/10W-1%        0603                     R3, R19                                                                                                                                                    10kΩ resistor              RES-00824  10k  
1   500mA         PTCSMD                      PTC-1206                 F1                                                                                                                                                         Resettable Fuse PTC        RES-11150       
1   8MHz          CRYSTAL5X3                  CRYSTAL-SMD-5X3          OSC                                                                                                                                                        Crystals                                   
1   AP2112K-3.3V  V_REG_LDOSMD                SOT23-5                  U3                                                                                                                                                         Voltage Regulator LDO      VREG-12457      
10  EVQQ          SWITCH_TACT_SMT_EVQQ2_SMALL EVQ-Q2_SMALLER           SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10                                                                                                          SMT Tact Switches                          
9   OLED0.66      OLED0.66                    OLED-0.66-64X48          OLED1, OLED2, OLED3, OLED4, OLED5, OLED6, OLED7, OLED8, OLED9                                                                                                                                         
1   STM32F103CBT6 STM32F103CB                 LQFP48                   UC1                                                                                                                                                                                                   
